<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_restaurant"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:scaleType="fitXY"
        android:src="@mipmap/example" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/tv_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="远洋私厨(软件园店)"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_restaurant_name"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="¥" />

            <TextView
                android:id="@+id/tv_restaurant_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15/人" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/divider"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_restaurant_classify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中餐" />

            <TextView
                android:id="@+id/tv_restaurant_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="会展中心1.3Km" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>